<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/core.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.js"></script>
    <script type="text/javascript" src="ksData.js"></script>
    <title>Document</title>
    <style>
        svg {
            border: 2px solid black;
        }

        #categoryPledgesChart svg {
            padding-left: 30px;

        }
        #categoryPledgesChart {
             
         }

        

        #submissionsBarChart svg {
            padding-left: 10px;
            
        }
        #submissionsBarChart {
            
         }



        #resultPieChart svg {
            padding: 10px;

        }


        #timeLineChart svg {
            padding-left: 15px;
        }
        #timeLineChart {
             
         }

        
        
        #popularCategoryRowChart {
            
        }

        .x.axis text {
            text-anchor: end !important;
            transform: rotate(-45deg);
        }/* davisford on github*/


        .dc-chart .pie-slice {
            font-size: 16px;

        }
    </style>
</head>

<body>
    <h1>Kickstarter Campaigns for July 2017 </h1>
    <h4>4219 campaigns</h4>


    <div class="container">
        <div class="row">
            <div class="col-md-8" id="resultPieChart">

            </div>
        </div>
    </div>
    <div id="resultPieChart"></div>
    <div id="popularCategoryRowChart"></div>
    <div id="submissionsBarChart"></div>
    <div id="categoryPledgesChart"></div>
    <div id="timeLineChart"></div>



</body>

</html>
